# fixed-monitor

./: Keysign  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fixed/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixed/monitor/: AutoLaunchReceiver.java  MainActivity.java
app/src/main/java/com/fixed/monitor/base/: ACache.java  BaseAct.java  BaseBean.java  BaseFragment.java  CrashExpection.java  DatabaseHelper.java  MyFileProvider.java  PConstant.java  PopupBaseView.java
app/src/main/java/com/fixed/monitor/base/adapter/: MBaseAdapter.java  MCommAdapter.java  MCommVH.java  MMulitCommAdapter.java
app/src/main/java/com/fixed/monitor/bean/: LifeLogBean.java  LogBean.java  VideoBean.java  VideoRecordBean.java
app/src/main/java/com/fixed/monitor/fragment/: CameraFragment.java  CameraXFragment.java  PermissionsFragment.java  SettingFragment.java  VideoListFragment.java  VideoPlayerFragment.java
app/src/main/java/com/fixed/monitor/model/: App.java
app/src/main/java/com/fixed/monitor/model/base/: BaseAct.java
app/src/main/java/com/fixed/monitor/model/dbdao/: ILifeLogDao.java  IVideoRecordDao.java
app/src/main/java/com/fixed/monitor/model/dbdao/impl/: LifeLogDaoImpl.java  VideoRecordDaoImpl.java
app/src/main/java/com/fixed/monitor/model/log/: LogDetailAct.java  LogListAct.java
app/src/main/java/com/fixed/monitor/model/popup/: PopupInputPswView.java  PopupSelectDateView.java  PopupSetPswView.java  PopupSetVideoTimeView.java
app/src/main/java/com/fixed/monitor/model/setting/: SettingAct.java
app/src/main/java/com/fixed/monitor/model/video/: VideoListAct.java  VideoPlayerAct.java
app/src/main/java/com/fixed/monitor/service/: MonitorService.java
app/src/main/java/com/fixed/monitor/util/: CEvent.java  DataUtil.java  FileProviderUtil.java  GlideUtil.java  MeasureUtil.java  PasswordUtil.java  PermissionUtil.java  ResourceUtil.java  T.java  ToolUtil.java  VideoPathUtil.java
app/src/main/java/com/fixed/monitor/view/: MsCodeInputView.java  MyDatePickerDialog.java  VideoTitileView.java
app/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml  anim_rotate360.xml  dialog_top_in.xml  dialog_top_out.xml
app/src/main/res/drawable/: selector_paypassword_commitbtn_bg.xml  selector_paypassword_commitbtn_tc.xml  selector_setting_rlbg_color.xml  selector_tab_main_1.xml  selector_tab_main_2.xml  selector_tab_main_3.xml  selector_tab_mbg_color.xml  selector_tab_text_color.xml  shape_ff222222.xml  shape_ff333333.xml  shape_ffb1b1b1_r4.xml  shape_ffea4748_r22.xml  shape_fff1f3f4_r22.xml  shape_fff5fafe.xml  shape_red_oval.xml  shape_screenop_bg2.xml  shape_videolist_selectdate.xml
app/src/main/res/layout/: act_logdetail.xml  act_loglist.xml  act_setting.xml  act_videolist.xml  act_videoplayer.xml  activity_main.xml  fragment_camera.xml  fragment_setting.xml  fragment_videolist.xml  popup_input_psw_view.xml  popup_set_psw_view.xml  popup_set_videorecord_time.xml  view_lifelog_item.xml  view_listdata_empty.xml  view_loglist_item.xml  view_toptitle_layout.xml  view_videolist_item.xml  view_videolist_item2.xml  view_window_crameview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/fixed/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_camera/: build.gradle
lib_camera/src/main/: AndroidManifest.xml
lib_camera/src/main/java/com/lib/camera/: Camera2.java  CameraInfo.java  CameraLifecycle.java  CameraUtils.java  CameraX.java  CameraX.kt  (+2 more)
lib_record/: build.gradle
(+22 files in other folders)
