<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8f8f8"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_ll1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_setting_rlbg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="32dp"
                android:src="@mipmap/ic_setting_path" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="保存路径"
                android:textColor="#ff444444"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_ll2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_setting_rlbg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="32dp"
                android:src="@mipmap/ic_setting_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="循环录制时长"
                android:textColor="#ff444444"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_ll3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_setting_rlbg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="32dp"
                android:src="@mipmap/ic_setting_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="设置密码"
                android:textColor="#ff444444"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_ll4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_setting_rlbg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="32dp"
                android:src="@mipmap/ic_setting_log" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="系统日志"
                android:textColor="#ff444444"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/setpath_fl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffffff">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:text="更改路径"
                android:textColor="#ff444444"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_right_blackarrow" />


            <TextView
                android:id="@+id/tv_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/iv1"
                android:layout_toRightOf="@id/tv1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="#ff444444"
                android:textSize="20sp"
                tools:text="/storage/storageemulated/0/Android/An..." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setDuringTime_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffffff"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:text="时长"
                android:textColor="#ff444444"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_right_blackarrow" />


            <TextView
                android:id="@+id/savetime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/iv2"
                android:layout_toRightOf="@id/tv2"
                android:gravity="right"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ff444444"
                android:textSize="20sp"
                tools:text="60分钟" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setPsw_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffffff"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:text="设置密码"
                android:textColor="#ff444444"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_right_blackarrow" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loglist_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>